<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://use.fontawesome.com/cdc81b44c4.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>True&Co Dashboard</title>
  <base href="/" />
</head>
<body>
  <div id="app"></div>
</body>
</html>
